# HelloWorld

./: .gitignore  README.md
FirstGame/Classes/: HelloWorldScene.cpp  HelloWorldScene.h  MainScene.cpp  MainScene.h
FirstGame/proj.android/: AndroidManifest.xml
FirstGame/proj.android-studio/: build.gradle
FirstGame/proj.android-studio/app/: AndroidManifest.xml  build.gradle
FirstGame/proj.android-studio/app/jni/: Android.mk  Application.mk
FirstGame/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
FirstGame/proj.ios_mac/ios/: Info.plist
FirstGame/proj.ios_mac/mac/: Info.plist
FirstGame/proj.win32/: FirstGame.vcxproj
